{
  "expo": {
    "name": "Журнал асистента",
    "slug": "teacher-assistant-journal",
    "version": "0.1.0",
    "scheme": "journal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#0f766e",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ua.teacherassistant.journal",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleLocalizations": [
          "uk",
          "en",
          "uk",
          "en"
        ],
        "CFBundleDevelopmentRegion": "uk"
      }
    },
    "android": {
      "package": "ua.teacherassistant.journal",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0f766e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0f766e",
          "dark": {
            "backgroundColor": "#134e4a"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "657d4585-c312-4948-962e-eb8dfc14852f"
      }
    },
    "owner": "devstew",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/657d4585-c312-4948-962e-eb8dfc14852f"
    }
  }
}
